<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/green"/>
    <stroke android:color="@color/white"
        android:width="2dp"/>
    <corners android:radius="10dp"/>
</shape>